|--------------------+                     ------------+--------------------------------------|
| WEB服务器IP(神码） |     公网IP地址                  |                 客户                 |
|--------------------+                     ------------+--------------------------------------|
        第一套                                         |                                      |
                                           ------------+--------------------------------------|
|Apache：10.40.225.40|       IP地址                    |                 客户                 |
|? 10.40.241.40?? 门 |                                 |                                      |
|  户：10.40.225.50  |                                 |                                      |
|    10.40.241.50    |                                 |                                      |
|--------------------+                     ------------+--------------------------------------|
|                    |         电         |            |繁峙新田村镇银行                      |
|                    | 信：222.90.134.233 |            |                                      |
|                    |        ? 联        |            |                                      |
|                    | 通：123.138.87.75  |            |                                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |户县海丝村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |临潼海丝村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |三原海丝村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |中宁青银（手机、微信）                |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |太古兴泰村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |左权华丰村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |孝义汇通村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |古交阜民村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |汾西亿通村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |瑞狮村镇银行手机、微信银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |同心津汇村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |蓟州津汇村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |铁门关津汇村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |阿拉尔津汇村镇银行                    |
|--------------------+                     ------------+--------------------------------------|	
                     |                    |            |永宁汇发      			      |	
|--------------------+                     ------------+--------------------------------------|	
                     |                    |            |西吉汇发      			      |	
|--------------------+			   ------------+--------------------------------------| 	
                     |                    |            |兴义万丰      			      |	
|--------------------+                     ------------+--------------------------------------|	
                     |                    |            |阳新汉银     			      |	
|--------------------+                     ------------+--------------------------------------|
                     |                    |            |枝江汉银     			      |	
|--------------------+                     ------------+--------------------------------------|


        第二套                                         |                                      |
                                           ------------+--------------------------------------|
|Apache：10.40.225.60|         电         |            |怀仁县惠融                            |
|? 10.40.241.60?? 门 | 信：222.90.134.230 |            |                                      |
|  户：10.40.225.52  |        ? 联        |            |                                      |
|    10.40.241.52    | 通：123.138.87.72  |            |                                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |浑源惠融                              |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |青岛农商江西德兴蓝海村镇银行          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |青岛农商济宁北湖蓝海村镇银行          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |青岛农商济宁金乡蓝海村镇银行          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |青岛农商江西弋阳蓝海村镇银行          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |青岛农商日照东港蓝海村镇银行          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |青岛农商济南平阴蓝海村镇银行          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |青岛农商临沂沂南蓝海村镇银行          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |青岛农商深圳罗湖蓝海村镇银行          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |寿阳农商闻喜县晋融村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |寿阳农商平遥县晋融村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |寿阳农商祁县晋融村镇银行              |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |寿阳农商壶关县晋融村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |周至农科村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |贵州凯里东南村镇银行         
--------------------+                     ------------+--------------------------------------|
|                    |                    |            |天水长安村镇银行         
--------------------+                     ------------+--------------------------------------|
|                    |                    |            |陇县长安村镇银行         
--------------------+                     ------------+--------------------------------------|
|                    |                    |            |太白长安村镇银行         
--------------------+                     ------------+--------------------------------------|
|                    |                    |            |岐山长安村镇银行         
--------------------+                     ------------+--------------------------------------|

        第三套                                         |                                      |
                                           ------------+--------------------------------------|
|Apache：10.40.225.70|         电         |            |山东莱州农商行牡丹村镇银行            |
|? 10.40.241.70?? 门 | 信：222.90.134.232 |            |                                      |
|  户：10.40.225.53  |        ? 联        |            |                                      |
|    10.40.241.53    | 通：123.138.87.74  |            |                                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |山东莱州农商行济阳村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |山东莱州农商行郓城村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |山东莱州农商行潍坊潍城北海村镇银行    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |山东莱州农商行安丘北海村镇银行        |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |山东莱州农商行昌邑北海村镇银行        |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |山东莱州农商行淄博淄川北海村镇银行    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |山东莱州农商行淄博博山北海村镇银行    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |山东莱州农商行微山北海村镇银行        |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |山东莱州农商行济南开发区北海村镇银行  |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |中原银行卢氏德丰村镇银行              |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |中原银行林州德丰村镇银行              |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |阿拉善左旗村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |天津原州津汇村镇银行                  |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |呼图壁津汇村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |首山辽阳村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |灯塔辽阳村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |营口辽阳村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |玉田大厂村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |安新大厂村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
                                                                                           
                                                        -------------------------------------- 
        第四套                                         |                                      |
                                           ------------+--------------------------------------|
|Apache：10.40.225.80|         电         |            |鼎业村镇银行                          |
|? 10.40.241.80?? 门 | 信：222.90.134.234 |            |                                      |
|  户：10.40.225.54  |    ???????? 联     |            |                                      |
|    10.40.241.54    | 通：123.138.87.76  |            |                                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |塔城津汇村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |阜康津汇村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |华润银行村镇银行（废止）                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |德庆村镇银行                          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |百色村镇银行                          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |修文江海村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |运城农商垣曲县河东村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |运城农商平陆县河东村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |运城农商天镇县河东村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |运城农商夏县关河东镇银行              |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |运城农商稷山县河东村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |运城农商神池县河东村镇银行            |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |滨州河海村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |阳信河海村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |定陶河海村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
                                                                                           
                                                        
        第五套                                         |                                      |
                                           ------------+--------------------------------------|
|                    |         电         |            |汝州玉川村镇银行（手机银行）          |
|Apache：10.40.225.90| 信：222.90.134.235 |            |                                      |
|? 10.40.241.90?? 门 |    ???????? 联     |            |                                      |
|  户：10.40.225.55  | 通：123.138.87.77  |            |                                      |
|    10.40.241.55    |                    |            |                                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |平舆玉川村镇银行（手机银行）          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |泌阳玉川村镇银行（手机银行）          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |正阳玉川村镇银行（手机银行）          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |舞阳玉川村镇银行（手机银行）          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |贵阳小河科技村镇银行                  |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |昆都仑蒙银村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |西平财富村镇银行手机银行、微信银行    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |绥阳黔北村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |遂平恒生村镇银行手机、微信银行        |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |武汉众邦银行                          |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |西夏贺兰山村镇银行                    |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |彭阳县贺兰山村镇银行                  |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |青铜峡贺兰山村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |惠农贺兰山村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |吉县新田村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
|                    |                    |            |隰县新田村镇银行                      |
|--------------------+                     ------------+--------------------------------------|
