---查询个人客户联系方式
SELECT CST.CIP_NAME   AS 客户名称,
       CST.CIP_MOBILE AS 联系电话
  FROM pb_cst_inf CST
WHERE CIP_CIFNO IS NOT NULL and CIP_MOBILE is not null
ORDER BY Cip_Ebanktime DESC;

----查询企业客户联系方式
 SELECT cst.cif_namecn AS 企业客户名称,
   nvl(cst.cif_mobile, cst.cif_phone) AS 联系电话
 FROM cb_cst_inf cst
where cst.cif_mobile is not null;


---------------------------统计手机银行用户明细--------------------------------------------------
SELECT t2.CIP_CSTNO as 网银客户号, t2.CIP_NAME as 客户名称,t2.cip_mobile AS 手机号, to_char(TO_DATE (t2.CIP_EBANKTIME, 'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss' ) 开户日期
  FROM (SELECT DISTINCT CST.CIP_CSTNO
          FROM PB_CST_INF CST
         WHERE CST.CIP_CHANNEL = '1201'
        UNION
        SELECT DISTINCT FLOW.TRF_CSTNO
          FROM PB_TRAN_FLOW FLOW
         WHERE FLOW.TRF_APPID = '1201') t1,
       PB_CST_INF t2
where t1.CIP_CSTNO = t2.CIP_CSTNO
ORDER BY cip_ebanktime desc;


---统计截止2017年低使用手机银行客户明细信息----------------
/* Formatted on 2018/1/1 9:24:13 (QP5 v5.256.13226.35510) */
  SELECT t2.CIP_CSTNO AS 网银客户号,
         t2.CIP_NAME AS 客户名称,
         t2.cip_mobile AS 手机号,
         TO_CHAR (TO_DATE (t2.CIP_EBANKTIME, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss')
            开户日期
    FROM (SELECT DISTINCT CST.CIP_CSTNO
            FROM PB_CST_INF CST
           WHERE CST.CIP_CHANNEL = '1201' and TO_DATE (CST.cip_ebanktime, 'yyyy-mm-dd hh24:mi:ss') <= TO_DATE ('20171231 23:59:59', 'YYYY-MM-DD hh24:mi:ss')
          UNION
          SELECT DISTINCT FLOW.TRF_CSTNO
            FROM PB_TRAN_FLOW FLOW
           WHERE FLOW.TRF_APPID = '1201'
           and TO_DATE(TRF_SUBTIME, 'yyyy-mm-dd hh24:mi:ss') <=
               TO_DATE('20171231 23:59:59', 'YYYY-MM-DD hh24:mi:ss')) t1,
         PB_CST_INF t2
   WHERE t1.CIP_CSTNO = t2.CIP_CSTNO
ORDER BY cip_ebanktime DESC;

---开通手机银行网银客户明细信息
 SELECT  CST.CIP_CIFNO as 核心客户号,
         cst.CIP_CSTNO AS 网银客户号,
         cst.CIP_NAME AS 客户名称,
         cst.cip_mobile AS 手机号,
         TO_CHAR (TO_DATE (cst.CIP_EBANKTIME, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss')
            开户日期
    FROM pb_cst_inf cst 
    where  TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') <= TO_DATE ('20171231 23:59:59', 'YYYY-MM-DD hh24:mi:ss') AND
           TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') >= TO_DATE ('20171201 00:00:00', 'YYYY-MM-DD hh24:mi:ss') AND
          cst.cip_cstno not in(select APP.PCA_CSTNO from  PB_CST_APP app where app.pca_appid in('1201'))
    order by cip_ebanktime desc;


---开通个人网银客户明细信息
 SELECT  CST.CIP_CIFNO as 核心客户号,
         cst.CIP_CSTNO AS 网银客户号,
         cst.CIP_NAME AS 客户名称,
         cst.cip_mobile AS 手机号,
         TO_CHAR (TO_DATE (cst.CIP_EBANKTIME, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss')
            开户日期
    FROM pb_cst_inf cst 
    where  TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') <= TO_DATE ('20171231 23:59:59', 'YYYY-MM-DD hh24:mi:ss') AND
           TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') >= TO_DATE ('20171201 00:00:00', 'YYYY-MM-DD hh24:mi:ss') AND
          cst.cip_cstno not in(select APP.PCA_CSTNO from  PB_CST_APP app where app.pca_appid in('1101'))
          order by cip_ebanktime desc;
		  
----统计个人客户开户基本信息
SELECT cip_name AS 姓名,
         cip_charid AS 登录号,
         cip_mobile AS 手机号,
        -- CIP_TELLERNO AS 开户柜员,
         CASE
            WHEN cip_channel = '1100' THEN '柜面注册'
            WHEN cip_channel = '1101' THEN 'PC端自助注册'  
            ELSE '手机注册'   -- 1201 手机银行
         END
            AS 注册平台,
         to_char(TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss'),'YYYY-MM-DD hh24:mi:ss') 开户日期
    FROM pb_cst_inf 
    where  TO_DATE (cip_ebanktime, 'yyyy-mm-dd hh24:mi:ss') <= TO_DATE ('20170831 23:59:59', 'YYYY-MM-DD hh24:mi:ss') AND
           TO_DATE (cip_ebanktime, 'yyyy-mm-dd hh24:mi:ss') >= TO_DATE ('20170801 00:00:00', 'yyyy-mm-dd hh24:mi:ss')
        --and (cip_channel not in('1100', '1101') or cip_channel is null)
ORDER BY  cip_channel, cip_ebanktime; 
 
 ---统计企业客户开户信息
/* Formatted on 2018/1/1 9:47:53 (QP5 v5.256.13226.35510) */
  SELECT cst.cif_namecn AS 企业名称,
         cst.cif_phone AS 联系电话,
         TO_CHAR (TO_DATE (CST.CIF_OPENTIME, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss')
            开户日期
    FROM cb_cst_inf cst
WHERE  TO_DATE (CIF_OPENTIME, 'yyyy-mm-dd hh24:mi:ss') <= TO_DATE ('20170831 23:59:59', 'YYYY-MM-DD hh24:mi:ss') AND
           TO_DATE (CIF_OPENTIME, 'yyyy-mm-dd hh24:mi:ss') >= TO_DATE ('20170801 00:00:00', 'yyyy-mm-dd hh24:mi:ss')
ORDER BY CIF_OPENTIME DESC;





--------西平导数 只适用西平法人--------------------
SELECT branch AS 机构编号,
         brc.BRH_NAME as 机构名称,
         (CASE
             WHEN PCI_MEDIUMTYPE = '0' THEN '个人网上银行'
             WHEN PCI_MEDIUMTYPE = '4' THEN '企业网银'
             WHEN PCI_MEDIUMTYPE = '3' THEN '手机银行'
             WHEN PCI_MEDIUMTYPE = '2' THEN '微信银行'
          END)
            AS 渠道,
         SUM (
            CASE
               WHEN (    TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') <=
                            TO_DATE ('20171031 23:59:59',
                                     'YYYY-MM-DD hh24:mi:ss')
                     AND TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') >=
                            TO_DATE ('20171001 00:00:00',
                                     'YYYY-MM-DD hh24:mi:ss'))
               THEN
                  1
               ELSE
                  0
            END)
            AS 本期新增用户数,
         SUM (
            CASE
               WHEN (TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') <=
                        TO_DATE ('20171227 23:59:59', 'YYYY-MM-DD hh24:mi:ss'))
               THEN
                  1
               ELSE
                  0
            END)
            AS 存量户数
    FROM (SELECT cst.CIP_CSTNO,
                 CST.CIP_EBANKTIME,
                 (CASE
                     WHEN CST.CIP_EBANKNODE = '0100' THEN cert.pci_registnode
                     ELSE CST.CIP_EBANKNODE
                  END)
                    AS branch,
                 CERT.PCI_MEDIUMTYPE
            FROM xiping_bank.pb_cst_inf cst, XIPING_BANK.PB_CERT_INF cert
           WHERE CST.CIP_CSTNO = CERT.PCI_CSTNO
           union 
            select cst.CIP_CSTNO,
                   CST.CIP_EBANKTIME,
                   CST.CIP_EBANKNODE,
                   '2' as PCI_MEDIUMTYPE
            from xiping_bank.pb_cst_inf cst, 
                 XIPING_BANK.PB_ACC_INF acct,
                 FANSHI_WXBANK.WX_USER usr,
                 FANSHI_WXBANK.WX_BINDING wx
            where ACCT.AIF_CSTNO = CST.CIP_CSTNO and
                  WX.WBG_CARDNUM = ACCT.AIF_ACCNO and
                  USR.WUR_FAKE_ID  = WX.WBG_FAKE_ID and 
                  USR.WUR_PLATFORM_FAKE_ID = 'gh_77748f36eb3e'
           union
            select 
            CST.CIF_CSTNO,
            CST.cif_opentime,
            CST.CIF_EBANKNODE,
            '4' as PCI_MEDIUMTYPE
            from 
            xiping_bank.CB_CST_INF cst
           ) cstinf,
           xiping_bank.im_branch brc
 where cstinf.branch = brc.BRH_ID
GROUP BY branch, PCI_MEDIUMTYPE, brc.BRH_NAME
ORDER BY branch DESC;

-----西平明细查询
SELECT branch AS 机构编号,
         brc.BRH_NAME as 机构名称,
         (CASE
             WHEN PCI_MEDIUMTYPE = '0' THEN '个人网上银行'
             WHEN PCI_MEDIUMTYPE = '4' THEN '企业网银'
             WHEN PCI_MEDIUMTYPE = '3' THEN '手机银行'
             WHEN PCI_MEDIUMTYPE = '2' THEN '微信银行'
          END)
            AS 渠道,
         SUM (
            CASE
               WHEN (    TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') <=
                            TO_DATE ('20171031 23:59:59',
                                     'YYYY-MM-DD hh24:mi:ss')
                     AND TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') >=
                            TO_DATE ('20171001 00:00:00',
                                     'YYYY-MM-DD hh24:mi:ss'))
               THEN
                  1
               ELSE
                  0
            END)
            AS 本期新增用户数,
         SUM (
            CASE
               WHEN (TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') <=
                        TO_DATE ('20171227 23:59:59', 'YYYY-MM-DD hh24:mi:ss'))
               THEN
                  1
               ELSE
                  0
            END)
            AS 存量户数
    FROM (SELECT cst.CIP_CSTNO,
                 CST.CIP_EBANKTIME,
                 (CASE
                     WHEN CST.CIP_EBANKNODE = '0100' THEN cert.pci_registnode
                     ELSE CST.CIP_EBANKNODE
                  END)
                    AS branch,
                 CERT.PCI_MEDIUMTYPE
            FROM xiping_bank.pb_cst_inf cst, XIPING_BANK.PB_CERT_INF cert
           WHERE CST.CIP_CSTNO = CERT.PCI_CSTNO
           union 
            select cst.CIP_CSTNO,
                   CST.CIP_EBANKTIME,
                   CST.CIP_EBANKNODE,
                   '2' as PCI_MEDIUMTYPE
            from xiping_bank.pb_cst_inf cst, 
                 XIPING_BANK.PB_ACC_INF acct,
                 FANSHI_WXBANK.WX_USER usr,
                 FANSHI_WXBANK.WX_BINDING wx
            where ACCT.AIF_CSTNO = CST.CIP_CSTNO and
                  WX.WBG_CARDNUM = ACCT.AIF_ACCNO and
                  USR.WUR_FAKE_ID  = WX.WBG_FAKE_ID and 
                  USR.WUR_PLATFORM_FAKE_ID = 'gh_77748f36eb3e'
           union
            select 
            CST.CIF_CSTNO,
            CST.cif_opentime,
            CST.CIF_EBANKNODE,
            '4' as PCI_MEDIUMTYPE
            from 
            xiping_bank.CB_CST_INF cst
           ) cstinf,
           xiping_bank.im_branch brc
 where cstinf.branch = brc.BRH_ID
GROUP BY branch, PCI_MEDIUMTYPE, brc.BRH_NAME
ORDER BY branch DESC;




SELECT cst.CIP_CSTNO,
       CST.CIP_NAME,
       CST.CIP_EBANKTIME,
       (CASE
         WHEN CST.CIP_EBANKNODE = '0100' THEN cert.pci_registnode
         ELSE CST.CIP_EBANKNODE
        END)
        AS branch,
       CERT.PCI_CERTID
FROM xiping_bank.pb_cst_inf cst, XIPING_BANK.PB_CERT_INF cert
where TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') <=
                            TO_DATE ('20171231 23:59:59',
                                     'YYYY-MM-DD hh24:mi:ss')
   and CST.CIP_CSTNO = CERT.PCI_CSTNO
   and CERT.PCI_MEDIUMTYPE = '0'
order by cip_ebanktime desc;
               

                  
SELECT cst.CIP_CSTNO,
       CST.CIP_NAME,
       CST.CIP_EBANKTIME,
       (CASE
         WHEN CST.CIP_EBANKNODE = '0100' THEN cert.pci_registnode
         ELSE CST.CIP_EBANKNODE
        END)
        AS branch,
       CERT.PCI_CERTID
FROM xiping_bank.pb_cst_inf cst, XIPING_BANK.PB_CERT_INF cert
where TO_DATE (cip_ebanktime, 'YYYY-MM-DD hh24:mi:ss') <=
                            TO_DATE ('20171231 23:59:59',
                                     'YYYY-MM-DD hh24:mi:ss')
   and CST.CIP_CSTNO = CERT.PCI_CSTNO
   and CERT.PCI_MEDIUMTYPE = '3'
order by cip_ebanktime desc;




--微信绑定查询      
select * from FANSHI_WXBANK.WX_PLATFORM_USER;

select WX.WBG_ACCNAME AS 客户姓名,
	   WX.WBG_CARDNUM as 账号,
	   to_char(TO_DATE (WX.WBG_BINDTIME, 'YYYY-MM-DD hh24:mi:ss'),'YYYY-MM-DD hh24:mi:ss')  as 绑定时间,
	   to_char(TO_DATE (WX.WBG_UNBINDTIME, 'YYYY-MM-DD hh24:mi:ss'),'YYYY-MM-DD hh24:mi:ss')  as 解绑时间,
	   (case when WX.WBG_STATE = 1 then '已绑定' else '已解绑' end) as 绑定状态
from  
	 FANSHI_WXBANK.WX_USER usr,
	 FANSHI_WXBANK.WX_BINDING wx
where
	  USR.WUR_FAKE_ID  = WX.WBG_FAKE_ID and 
	  USR.WUR_PLATFORM_FAKE_ID = 'gh_2ca456ac1a3e'
  order by WX.WBG_BINDTIME desc;


-----------阿拉善左旗  个人开户
SELECT  distinct CST.CIP_EBANKNODE AS 网点,
         cst.CIP_NAME AS 客户名称,
         ACC.AIF_ACCNO AS 账号,
         cst.cip_mobile AS 手机号,
         TO_CHAR (TO_DATE (cst.CIP_EBANKTIME, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss')
            网银开户日期,
         CASE
            WHEN app.lx IS NULL THEN '网银和手机银行'
            WHEN app.lx = '2302' THEN ''
            WHEN app.lx = '1201' THEN '网银'
            ELSE '手机银行'
         END
            AS 开通渠道,
        IOF_SUBMIT_USERNO as 操作柜员
    FROM (select  distinct *  from pb_cst_inf cst,
(select substr(iof_pk, 11) as iof_pk, FL.IOF_SUBMIT_USERNO from ALSZQ_BANK.IM_OPERATION_FLOW fl where FL.IOF_BSNCODE = '20000100') op
where CST.CIP_CIFNO = op.iof_pk(+)) cst,
         PB_ACC_INF ACC,
         (  SELECT pca_cstno, SUM (pca_appid) lx
              FROM PB_CST_APP
             WHERE pca_appid IN ('1101', '1201')
          GROUP BY pca_cstno) app
   WHERE CST.CIP_CSTNO = ACC.AIF_CSTNO(+) AND CST.CIP_CSTNO = APP.PCA_CSTNO(+)
   and TO_DATE (cst.CIP_EBANKTIME, 'yyyy-mm-dd hh24:mi:ss') between date'2017-06-1' and date'2018-2-28'
ORDER BY 网银开户日期 desc;

-----------阿拉善左旗  个人销户数据
 SELECT  distinct CST.CIP_EBANKNODE AS 网点,
         cst.CIP_NAME AS 客户名称,
         ACC.AIF_ACCNO AS 账号,
         cst.cip_mobile AS 手机号,
         TO_CHAR (TO_DATE (cst.CIP_EBANKTIME, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss')
            网银开户日期,
         CST.CIP_TELLERNO as 开户柜员,
         TO_CHAR (TO_DATE (cst.cip_optime, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss')
            网银销户日期,
         CST.CIP_OPTELLER as 销户柜员,  
         CASE
            WHEN app.lx IS NULL THEN '网银和手机银行'
            WHEN app.lx = '2302' THEN ''
            WHEN app.lx = '1201' THEN '网银'
            ELSE '手机银行'
         END
            AS 开通渠道
    FROM (select  distinct *  from pb_cst_inf_his cst,
(select substr(iof_pk, 11) as iof_pk, FL.IOF_SUBMIT_USERNO from ALSZQ_BANK.IM_OPERATION_FLOW fl where FL.IOF_BSNCODE = '20000402') op
where 
CST.CIP_CSTNO = op.iof_pk(+) and
CST.CIP_OPTYPE = '20000402') cst,
         PB_ACC_inf_his ACC,
         (  SELECT pca_cstno, SUM (pca_appid) lx
              FROM PB_CST_APP
             WHERE pca_appid IN ('1101', '1201')
          GROUP BY pca_cstno) app
   WHERE CST.CIP_CSTNO = ACC.AIF_CSTNO(+) AND CST.CIP_CSTNO = APP.PCA_CSTNO(+)
   and TO_DATE (cst.cip_optime, 'yyyy-mm-dd hh24:mi:ss') between date'2017-06-1' and date'2018-2-28'
   and cst.iof_pk is not null
ORDER BY 网银销户日期 desc;

-----------阿拉善左旗 企业开户
 SELECT CST.CIF_EBANKNODE AS 网点,
         cst.cif_namecn AS 企业名称,
         ACC.AIF_ACCNO AS 账号,
         TO_CHAR (TO_DATE (CST.CIF_OPENTIME, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss') 开户日期,
         CST.CIF_TELLERID as 操作柜员     
    FROM  cb_cst_inf cst,
         cb_acc_inf acc
   WHERE     TO_DATE (CIF_OPENTIME, 'yyyy-mm-dd hh24:mi:ss') <=
                TO_DATE ('20180228 23:59:59', 'YYYY-MM-DD hh24:mi:ss')
         AND TO_DATE (CIF_OPENTIME, 'yyyy-mm-dd hh24:mi:ss') >=
                TO_DATE ('20170601 00:00:00', 'yyyy-mm-dd hh24:mi:ss')
         AND CST.CIF_CSTNO = ACC.AIF_CSTNO(+)
ORDER BY CIF_OPENTIME DESC;


-----------阿拉善左旗 企业销户
SELECT CST.CIF_EBANKNODE AS 网点,
         cst.cif_namecn AS 企业名称,
          TO_CHAR (TO_DATE (CST.CIF_OPENTIME, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss')
            开户日期,
          CST.CIF_TELLERID as 开户柜员,
          TO_CHAR (TO_DATE (CST.CIF_OPDATE, 'yyyy-mm-dd hh24:mi:ss'),
                  'yyyy-mm-dd hh24:mi:ss')
            销户日期, 
         CST.CIF_OPID AS 销户柜员
    FROM (SELECT DISTINCT *
            FROM cb_cst_his cst,
                 (SELECT SUBSTR (iof_pk, 11) AS iof_pk, FL.IOF_SUBMIT_USERNO
                    FROM ALSZQ_BANK.IM_OPERATION_FLOW fl
                   WHERE FL.IOF_BSNCODE = '20100200') op
           WHERE CST.CIF_CSTNO = op.iof_pk) cst,
         cb_acc_inf acc
   WHERE     TO_DATE (CIF_OPENTIME, 'yyyy-mm-dd hh24:mi:ss') <=
                TO_DATE ('20180228 23:59:59', 'YYYY-MM-DD hh24:mi:ss')
         AND TO_DATE (CIF_OPENTIME, 'yyyy-mm-dd hh24:mi:ss') >=
                TO_DATE ('20170601 00:00:00', 'yyyy-mm-dd hh24:mi:ss')
         AND CST.CIF_CSTNO = ACC.AIF_CSTNO(+)
ORDER BY CIF_OPDATE DESC;