CREATE OR REPLACE PROCEDURE CB_MOVE_INTO_CB_RECONCILIATION(PARAM_INDEX IN INTEGER)
AS --迁移新大陆 企业银行明细对账信息 PARAM_INDEX 前推月数

VAR_CURRENT_MONTH VARCHAR2(8); --查询年月
VAR_INDEX INTEGER;
BEGIN
      VAR_CURRENT_MONTH := TO_CHAR(ADD_MONTHS(SYSDATE, - PARAM_INDEX), 'yyyymm') ;
      VAR_INDEX := PARAM_INDEX;
   LOOP
 
    INSERT INTO 
    CB_DETAILRECONCILIATION(
           SMI_TRANDATE,
           SMI_SUMMARYNO,
           SMI_SUMMARY,
           SMI_VOUCHERTYPE,
           SMI_VCHNO,
           SMI_BORROWVALUE,
           SMI_CREDITVALUE,
           SMI_BALANCE,
           SMI_TRANSFERFLOWNO,
           SMI_ACCOUNTNO,
           SMI_ACCOUNTNAME,
           SMI_CUSTOMERID,
           SMI_CURRENCYTYPE,
           SMI_BUSINESSCODE,
           SMI_OTHERACCOUNT,
           SMI_OTHERNAME,
           SMI_OTHERBANKNAME,
           SMI_TRANCHANNEL
    )
    SELECT TO_CHAR(RTH.TRAN_DATE, 'YYYYMMDD') AS SMI_TRANDATE,
            --- RTH.TRAN_DATE 
           TO_CHAR(RTH.TRAN_DATE, 'YYYYMMDD') AS SMI_SUMMARYNO,
           (case
              when lengthb(RTH.NARRATIVE) < = 20 then
               RTH.NARRATIVE
              else
               null
            end)  AS SMI_SUMMARY,
           RTH.CHEQUE_TYPE AS SMI_VOUCHERTYPE,
           RTH.TRAN_REF_NO AS SMI_VCHNO,
           DECODE(RTH.CR_DR_MAINT_IND, 'C', RTH.TRAN_AMT, 0) AS  SMI_BORROWVALUE,
           DECODE(RTH.CR_DR_MAINT_IND, 'D', RTH.TRAN_AMT, 0) AS SMI_CREDITVALUE,
           ABS(RTH.ACTUAL_BAL_AMT) AS SMI_BALANCE,
           to_char(RTH.SEQ_NO) AS SMI_TRANSFERFLOWNO,
           RTH.BASE_ACCT_NO AS SMI_ACCOUNTNO,
           RA.ACCT_NAME AS SMI_ACCOUNTNAME,
           SUBSTR(RA.CLIENT_NO,2) AS SMI_CUSTOMERID,
           'CNY' AS SMI_CURRENCYTYPE,
           RTH.TRAN_TYPE AS SMI_BUSINESSCODE,
           RTH.OTH_ACCT_NO AS SMI_OTHERACCOUNT,
           RTH.OTH_ACCT_DESC AS SMI_OTHERNAME,
           RTH.OTH_BANK_CODE AS SMI_OTHERBANKNAME,
           RTH.SOURCE_TYPE AS SMI_TRANCHANNEL
      FROM RB_TRAN_HIST RTH
      LEFT JOIN RB_ACCT RA
        ON RTH.INTERNAL_KEY = RA.INTERNAL_KEY
     WHERE RA.CLIENT_NO IN ((SELECT DISTINCT RA.CLIENT_NO
                              FROM RB_TRAN_HIST RTH
                              LEFT JOIN RB_ACCT RA
                                ON RTH.INTERNAL_KEY = RA.INTERNAL_KEY
                             WHERE TO_CHAR(TRAN_DATE, 'YYYYMM') = VAR_CURRENT_MONTH --日期参数
                               AND RTH.SOURCE_TYPE IN ('CB', 'NB', 'MT')
                               AND RA.DEPOSIT_TYPE = 'C'
                               AND RA.CLIENT_TYPE <> '100'))
       AND TO_CHAR(RTH.TRAN_DATE, 'YYYYMM') = VAR_CURRENT_MONTH --日期参数
       AND RTH.SOURCE_TYPE IN ('CB', 'NB', 'MT')
       AND RA.DEPOSIT_TYPE = 'C'
       AND RA.CLIENT_TYPE <> '100'
       ORDER BY RTH.SEQ_NO DESC;
      COMMIT;
      VAR_INDEX := VAR_INDEX - 1;
      VAR_CURRENT_MONTH := TO_CHAR(ADD_MONTHS(SYSDATE, 0 - VAR_INDEX), 'yyyymm');
      
    EXIT WHEN VAR_INDEX = 0;
  END LOOP;
END;
/
