CREATE OR REPLACE PROCEDURE "CB_MOVE_INTO_CB_WITHDRAW"
AS  --迁移新大陆 企业银行 企业会员通知存款支取指令流水信息
begin
INSERT INTO CB_INFORM_WITHDRAW(
        CIW_FLOWNO,
        CIW_BSNCODE,
        CIW_CSTNO,
        CIW_OPRNO,
        CIW_OPRNAME,
        CIW_ACCNO,
        CIW_ACC_NAME,
        CIW_TYPE,
        CIW_CRY,
        CIW_SUBMITTIME,
        CIW_STT,
        CIW_PAYNO,
        CIW_PAYNAME,
        CIW_WITHDRAWDATE,
        CIW_BEGINDATE，
        CIW_ENDDATE，
        CIW_AMOUNT,
        CIW_CHANNELS,
        CIW_ACCRUAL
)
SELECT distinct regexp_replace(C.ROWID, '[/|+]', 'A') AS FLOWNO,
       '13000204' AS BSNCODE,
       SUBSTR(B.CLIENT_NO, 2) AS CSTNO,
       FUNC_GET_DEFAULT_USERNO(SUBSTR(B.CLIENT_NO, 2)) AS USERNO,
       (SELECT UIF_USERNAME
          FROM CB_USER_INF
         WHERE UIF_CSTNO = SUBSTR(B.CLIENT_NO, 2)
           AND UIF_USERNO = FUNC_GET_DEFAULT_USERNO(SUBSTR(B.CLIENT_NO, 2))) AS USERNAME,
       D.BASE_ACCT_NO AS ACCNO,  --收款账户
       B.ACCT_NAME AS ACCNO_NAME,--收款账户名
       DECODE(ACCT_TYPE, '502', '318', '503', '319','509','317') AS TYPE,
       '01' AS CRY,
       TO_CHAR(D.TRAN_DATE_TIME, 'yyyymmddhh24miss') AS SUBMITTIME,
       '42' AS STT,
       C.BASE_ACCT_NO AS PAYNO, --付款账户
       B.ACCT_NAME AS PAYNAME,  --付款账户名
       TO_CHAR(D.TRAN_DATE_TIME, 'yyyymmdd') AS WITHDRAWDATE,
       TO_CHAR(a.TRAN_FACT_DATE, 'yyyymmdd') as BEGINDATE ,
       TO_CHAR(a.LAST_CHANGE_DATE, 'yyyymmdd') as ENDDATE ,
       D.TRAN_AMT AS AMOUNT,
       '1103' AS CHANNELS,
       F.CR_INT_PAID_CTD  --利息
  FROM RB_ACCT B, RB_TRAN_HIST D, RB_TRAN_HIST C , rb_tda a, RB_INT_DETAIL F
 WHERE ACCT_STATUS = 'C'
   AND ACCT_TYPE in ('502','503','509')
   AND a.INTERNAL_KEY = d.INTERNAL_KEY
   AND D.INTERNAL_KEY = B.INTERNAL_KEY
   AND B.INTERNAL_KEY = F.INTERNAL_KEY
   AND D.TRAN_TYPE in ('4186','EB22')
   AND D.REFERENCE = C.REFERENCE
   AND D.INTERNAL_KEY <> C.INTERNAL_KEY;
end;
/
