CREATE TABLE T_FIRM_DICTIONARY
(
  ID_DICTIONARY  NUMBER(6),
  CLASS_NAME     VARCHAR2(64 BYTE),
  KEYNAME        VARCHAR2(20 BYTE),
  VALUE          VARCHAR2(100 BYTE),
  DATA_TYPE      VARCHAR2(20 BYTE),
  SEQ            INTEGER,
  UPD_DATE       DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


