CREATE OR REPLACE PACKAGE BODY IM_PCKG_REPORT_DAILY_CBTRANS
    AS
    PROCEDURE REPORT_DAILY_TRANS (
      in_stadate    IN    VARCHAR2,   --统计日期
      out_retcode     OUT   VARCHAR2    --存储过程返回码
    ) IS
    BEGIN
      out_retcode := '0';
      --1、企业客户网银交易统计（清空当天数据）
      BEGIN
        delete from IM_REPORT_DAILY_TRANS_ACC where RPT_STADATE=in_stadate;
        ----行内同名（非预约非批量）转账（行内转账：900000 ）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(TFL_SENDTIME,1,8) STADATE, TFL_CSTNO CSTNO, TFL_PAYACC ACCNO, '900000' BSNCODE, TFL_TRANAMT TRANAMT, NVL(TFL_FEE1,0.00) FEEAMT,TFL_APPID CHANNEL from CB_TRANFLOW
              where TFL_BSNCODE='10200001' and TFL_BATCHNO IS NULL and TFL_DEALTIME IS NULL and TFL_STT='42' and substr(TFL_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----行内（非预约非批量）转账（行内转账：900001 ）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(TFL_SENDTIME,1,8) STADATE, TFL_CSTNO CSTNO, TFL_PAYACC ACCNO, '900001' BSNCODE, TFL_TRANAMT TRANAMT, NVL(TFL_FEE1,0.00) FEEAMT,TFL_APPID CHANNEL from CB_TRANFLOW
              where TFL_BSNCODE='10200000' and TFL_BATCHNO IS NULL and TFL_PRETRANFLAG='0' and TFL_STT='42' and substr(TFL_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----行外（非预约非批量）转账（行内转账：900002 ）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(TFL_SENDTIME,1,8) STADATE, TFL_CSTNO CSTNO, TFL_PAYACC ACCNO, '900002' BSNCODE, TFL_TRANAMT TRANAMT, NVL(TFL_FEE1,0.00) FEEAMT,TFL_APPID CHANNEL from CB_TRANFLOW
              where TFL_BSNCODE='10200300' and TFL_BATCHNO IS NULL and TFL_DEALTIME IS NULL and TFL_STT in ('90','42') and substr(TFL_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----行内（预约）转账（行内转账：900003 ）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(TFL_SENDTIME,1,8) STADATE, TFL_CSTNO CSTNO, TFL_PAYACC ACCNO, '900003' BSNCODE, TFL_TRANAMT TRANAMT, NVL(TFL_FEE1,0.00) FEEAMT,TFL_APPID CHANNEL from CB_TRANFLOW
              where TFL_BSNCODE='10200000' and TFL_BATCHNO IS NOT NULL and TFL_PRETRANFLAG='1' and TFL_STT='42' and substr(TFL_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----行外（预约）转账（行内转账：900004 ）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(TFL_SENDTIME,1,8) STADATE, TFL_CSTNO CSTNO, TFL_PAYACC ACCNO, '900004' BSNCODE, TFL_TRANAMT TRANAMT, NVL(TFL_FEE1,0.00) FEEAMT,TFL_APPID CHANNEL from CB_TRANFLOW
              where TFL_BSNCODE='020102' and TFL_BATCHNO IS NULL and TFL_DEALTIME IS NOT NULL and TFL_STT in('90','42') and substr(TFL_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----批量（行内）转账（行内转账：900005 ）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(TFL_SENDTIME,1,8) STADATE, TFL_CSTNO CSTNO, TFL_PAYACC ACCNO, '900005' BSNCODE, TFL_TRANAMT TRANAMT, NVL(TFL_FEE1,0.00) FEEAMT,TFL_APPID CHANNEL from CB_TRANFLOW,
             CB_BATCH_FLOW where TFL_BSNCODE='10200100'and TFL_TYPE='0' and TFL_BATCHNO IS NOT NULL and TFL_DEALTIME IS NULL and TFL_STT='42' and substr(TFL_SENDTIME,1,8)=in_stadate
        and TFL_BATCHNO=BFL_BATCHNO ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----批量（行外）转账（行内转账：900006 ）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(TFL_SENDTIME,1,8) STADATE, TFL_CSTNO CSTNO, TFL_PAYACC ACCNO, '900006' BSNCODE, TFL_TRANAMT TRANAMT, NVL(TFL_FEE1,0.00) FEEAMT,TFL_APPID CHANNEL from CB_TRANFLOW
              where TFL_TYPE='1' and TFL_BATCHNO IS NOT NULL and TFL_DEALTIME IS NULL and TFL_STT='42' and substr(TFL_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        --代发工资 (030101)
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_CHANNELS)
                select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), CHANNEL from (
                      select substr(WFL_SUBMITTIME,1,8) STADATE, WFL_CSTNO CSTNO, WFL_PAYACC ACCNO, '030101' BSNCODE, WDT_AMT TRANAMT,WFL_APPID CHANNEL from CB_WAGE_FLOW,CB_WAGE_DETAIL
                      where WDT_BATCHNO=WFL_BATCHNO and WDT_HOSTCODE='000000' AND substr(WFL_SUBMITTIME,1,8)=in_stadate and WFL_BSNCODE='10300000'
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        --代报销 (030201)
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_FEEAMT, RPT_CHANNELS)
                select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), CHANNEL from (
                      select substr(WFL_SUBMITTIME,1,8) STADATE, WFL_CSTNO CSTNO, WFL_PAYACC ACCNO, WFL_BSNCODE BSNCODE, WDT_AMT TRANAMT,WFL_APPID CHANNEL from CB_WAGE_FLOW,CB_WAGE_DETAIL
                      where WDT_BATCHNO=WFL_BATCHNO and WDT_HOSTCODE='000000' and substr(WFL_SUBMITTIME,1,8)=in_stadate and WFL_BSNCODE='030201'
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
/*
        ----集团上拨（950201）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(GTF_SENDTIME,1,8) STADATE, GTF_CSTNO CSTNO, GTF_PAYACC ACCNO, '950201' BSNCODE, GTF_PAYAMOUNT TRANAMT, NVL(GTF_FEE1,0.00) FEEAMT,GTF_CHANNELS CHANNEL from CB_GROUP_TRANFLOW
              where GTF_BSNCODE='050201' and GTF_STT='90' and GTF_TRANSFERMODE='1' and substr(GTF_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----集团下划（950202）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(GTF_SENDTIME,1,8) STADATE, GTF_CSTNO CSTNO, GTF_PAYACC ACCNO, '950202' BSNCODE, GTF_PAYAMOUNT TRANAMT, NVL(GTF_FEE1,0.00) FEEAMT,GTF_CHANNELS CHANNEL from CB_GROUP_TRANFLOW
              where GTF_BSNCODE='050201' and GTF_STT='90' and GTF_TRANSFERMODE='2' and substr(GTF_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
*/
        ----活转定（130101）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(FFX_SENDTIME,1,8) STADATE, FFX_CSTNO CSTNO, FFX_PAYACC ACCNO, '130101' BSNCODE, FFX_TRANAMT TRANAMT, 0.00 FEEAMT,'1103' CHANNEL from CB_FIN_FIXED
              where FFX_BSNCODE='13000101' and FFX_STT='90' and substr(FFX_SUBMITTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----定转活（130102）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(FFX_SENDTIME,1,8) STADATE, FFX_CSTNO CSTNO, FFX_PAYACC ACCNO, '130102' BSNCODE, FFX_TRANAMT TRANAMT, 0.00 FEEAMT,'1103' CHANNEL from CB_FIN_FIXED
              where FFX_BSNCODE='13000102' and FFX_STT='90' and substr(FFX_SUBMITTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        /*
        ----理财产品（申购：130501）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(CFF_SENDTIME,1,8) STADATE, CFF_CSTNO CSTNO, CFF_ACCNO ACCNO, CFF_BSNCODE BSNCODE, CFF_AMT TRANAMT, 0.00 FEEAMT,CFF_CHANNELS CHANNEL from CB_FINANCING_FLOW
              where CFF_STT='90' and substr(CFF_SENDTIME,1,8)=in_stadate and CFF_BSNCODE='130501'
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----理财产品（撤单：130503）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(CFF_SENDTIME,1,8) STADATE, CFF_CSTNO CSTNO, CFF_ACCNO ACCNO, CFF_BSNCODE BSNCODE, CFF_AMT TRANAMT, 0.00 FEEAMT,CFF_CHANNELS CHANNEL from CB_FINANCING_FLOW
              where CFF_STT='90' and substr(CFF_SENDTIME,1,8)=in_stadate and CFF_BSNCODE='130503'
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        */
        ----通知存款开立（7天：800007；1天：800001）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(IDO_SENDTIME,1,8) STADATE, IDO_CSTNO CSTNO, IDO_PAYNO ACCNO, CASE WHEN IDO_TYPE='319' THEN '800007' ELSE '800001' END BSNCODE, IDO_AMOUNT TRANAMT, 0.00 FEEAMT,'1103' CHANNEL from CB_INFORM_DEPOSIT_OPEN
              where IDO_BSNCODE='13000201' and IDO_STT='90' and substr(IDO_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
        ----通知存款支取（支取：130204）
        insert into IM_REPORT_DAILY_TRANS_ACC (RPT_STADATE, RPT_CSTNO, RPT_ACCNO, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select STADATE, CSTNO, ACCNO, BSNCODE, '90', count(ACCNO), round(sum(TRANAMT),2), round(sum(FEEAMT),2), CHANNEL from (
              select substr(CIW_SENDTIME,1,8) STADATE, CIW_CSTNO CSTNO, CIW_PAYNO ACCNO, '130204' BSNCODE, CIW_AMOUNT TRANAMT, 0.00 FEEAMT,'1103' CHANNEL from CB_INFORM_WITHDRAW
              where CIW_BSNCODE='13000204' and CIW_STT='90' and substr(CIW_SENDTIME,1,8)=in_stadate
        ) group by CSTNO,ACCNO,BSNCODE,STADATE,CHANNEL;
      END;
    --2.企业客户开户机构交易统计
    /**  delete from IM_REPORT_DAILY_TRANS_CBACCBRH where RPT_STADATE=in_stadate;
          ----开户机构---账号
      BEGIN
        insert into IM_REPORT_DAILY_TRANS_CBACCBRH(RPT_STADATE, RPT_BRHID, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select RPT_STADATE, AIF_OPENNODE, RPT_BSNCODE, RPT_STT, sum(RPT_TRANNUM), sum(RPT_TRANAMT), sum(RPT_FEEAMT),RPT_CHANNELS
        from  IM_REPORT_DAILY_TRANS_ACC,CB_ACC_INF
        where RPT_ACCNO=AIF_ACCNO and RPT_CSTNO=AIF_CSTNO and RPT_STADATE=in_stadate
        group by RPT_STADATE,AIF_OPENNODE,RPT_BSNCODE,RPT_STT,RPT_CHANNELS;
      END;
    **/
      delete from IM_REPORT_DAILY_TRANS_CBBRH where RPT_STADATE=in_stadate;
          ----开户机构---客户号
      BEGIN
        insert into IM_REPORT_DAILY_TRANS_CBBRH(RPT_STADATE, RPT_BRHID, RPT_BSNCODE, RPT_STT, RPT_TRANNUM, RPT_TRANAMT, RPT_FEEAMT, RPT_CHANNELS)
        select RPT_STADATE, CIF_EBANKNODE, RPT_BSNCODE, RPT_STT, sum(RPT_TRANNUM), sum(RPT_TRANAMT), sum(RPT_FEEAMT),RPT_CHANNELS
        from  IM_REPORT_DAILY_TRANS_ACC,CB_CST_INF
        where RPT_CSTNO=CIF_CSTNO and RPT_STADATE=in_stadate
        group by RPT_STADATE,CIF_EBANKNODE,RPT_BSNCODE,RPT_STT,RPT_CHANNELS;
      END;
    END;
END IM_PCKG_REPORT_DAILY_CBTRANS;
/