CREATE TABLE T_DICTIONARY
(
  ID_DICTIONARY  NUMBER,
  CLASS_NAME     VARCHAR2(64 CHAR),
  KEYNAME        VARCHAR2(20 CHAR),
  VALUE          VARCHAR2(50 CHAR),
  DATA_TYPE      VARCHAR2(20 CHAR),
  SEQ            INTEGER,
  UPD_DATE       DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


