CREATE OR REPLACE PROCEDURE "CB_MOVE_INTO_CB_WAGE_DETAIL"
AS  --迁移新大陆 企业银行 企业会员代发业务明细信息
begin
INSERT INTO CB_WAGE_DETAIL(
        WDT_FLOWNO,
        WDT_BATCHNO,
        WDT_PAYACC,
        WDT_NAME,
        WDT_ACCOUNT,
        WDT_AMT,
        WDT_CRY,
        WDT_WORKNO,
        WDT_HOSTCODE
)
SELECT
TO_CHAR(PAYITEM.ID_PAYOFF_ITEM) as ID_PAYOFF_ITEM,
SRVRTID,
(SELECT FROM_ACCT_ID FROM FIRMBANK_ZHONGNING.t_payoff payoff WHERE payoff.SRVRTID = PAYITEM.SRVRTID) as PAYACC,
ACCT_NAME,
ACCT_ID,
AMOUNT,
'01',
EID,
'000000'
FROM
FIRMBANK_ZHONGNING.t_PAYOFF_ITEM PAYITEM
WHERE PAYITEM.SRVRTID IN(
SELECT SRVRTID FROM FIRMBANK_ZHONGNING.t_PAYOFF payoff WHERE MSG_ID = '0'  --查询交易状态为成功的记录
);
end;
/
