CREATE OR REPLACE PROCEDURE PB_MOVE_INTO_PB_TRAN_FLOW
AS  --迁移新大陆 个人银行 个人会员交易流水信息
begin

--个人网银转账交易
INSERT INTO PB_TRAN_FLOW(
    TRF_FLOWNO,
    TRF_CSTNO,
    TRF_BSNCODE,
    TRF_PAYACC,
    TRF_TRANAMT,
    TRF_SUBTIME,
    TRF_RESULT,
    TRF_OPENNODE,
    TRF_RCVACC,
    TRF_RCVNAME,
    TRF_RCVBANK,
    TRF_CURRTYPE,
    TRF_APPID
)
SELECT
netflow.TRANFLOW_NO,
netflow.CID,
(CASE
   WHEN tranflow.route = '01' THEN '00300000' --行内
   ELSE
    '00300100' -- 他行
 END) as BSNCODE,
netflow.ACCT_NO,
netflow.MONEY,
to_char(TRAN_TIME, 'yyyymmddhh24miss'),
 '90', --成功状态
FUNC_GET_ACCT_OPENNODE(netflow.ACCT_NO) as OPENNODE,
tranflow.TACCT,
tranflow.TACCTNAME,
tranflow.TBANKNAME,
'01' as TRF_CURRTYPE,
'1101' as TRF_APPID
FROM
PERBANK_ZHONGNING.t_NETTRAN_FLOW netflow,  PERBANK_ZHONGNING.t_TRANS_FLOW tranflow
WHERE netflow.ID_FLOW = tranflow.ID_FLOW and  DIRECTION = '1' AND netflow.TRANFLOW_NO IS NOT NULL;  --查询转出流水交易

--个人定活互转交易
INSERT INTO PB_TRAN_FLOW(
    TRF_FLOWNO,
    TRF_CSTNO,
    TRF_BSNCODE,
    TRF_PAYACC,
    TRF_TRANAMT,
    TRF_SUBTIME,
    TRF_RESULT,
    TRF_OPENNODE,
    TRF_RCVACC,
    TRF_RCVNAME,
    TRF_RCVBANK,
    TRF_CURRTYPE,
    TRF_APPID
)
 SELECT FCT_FLOWNO,
         FCT_CSTNO,
         FCT_BSNCODE,
         (CASE WHEN FCT_DCFLAG = '0' THEN FCT_CURRENTACCNO
              WHEN FCT_DCFLAG = '1'  THEN FCT_FIXACCNO
         END) PAYACC,
         FCT_AMT,
         FCT_SUBTIME，
         '90',
        (CASE WHEN FCT_DCFLAG = '0' THEN FUNC_GET_ACCT_OPENNODE(FCT_CURRENTACCNO)
              WHEN FCT_DCFLAG = '1' THEN FUNC_GET_ACCT_OPENNODE(FCT_FIXACCNO)
         END) OPENNODE,
         (CASE WHEN FCT_DCFLAG = '0' THEN FCT_FIXACCNO
              WHEN FCT_DCFLAG = '1'  THEN FCT_CURRENTACCNO
         END) RCVACC,
         (SELECT CIP_NAME FROM PB_CST_INF WHERE CIP_CSTNO = FCT_CSTNO) AS RCVNAME,
         (SELECT BRH_NAME FROM IM_BRANCH WHERE BRH_ID = (SELECT CIP_EBANKNODE FROM PB_CST_INF WHERE CIP_CSTNO = FCT_CSTNO)) AS RCVBANK,
         FCT_CRYTYPE,
	'1101' as TRF_APPID
 FROM PB_FIX_CURRENT_TRAN
 WHERE FCT_CSTNO NOT LIKE 'PB%'; --过滤掉非移植数据
end;
/
